# FireTower

./: .gitignore  Build-Release.ps1  CONTRIBUTING.md  FireTower.sln  LICENSE  README.md  Start-Dev.ps1
installer/: FireTower.Installer.wixproj  Package.wxs
shippingguard/: Build-Release.ps1  README.md  ShippingGuard.sln
shippingguard/installer/: Package.wxs  ShippingGuard.Installer.wixproj
shippingguard/profiles/: fedex-ship-manager.json  ups-worldship.json
shippingguard/src/ShippingGuard.Agent/: Program.cs  ShippingGuard.Agent.csproj
shippingguard/src/ShippingGuard.Agent/Ipc/: AgentIpcServer.cs
shippingguard/src/ShippingGuard.Agent/Monitoring/: ProcessMonitor.cs  RestartTracker.cs
shippingguard/src/ShippingGuard.Agent/Platform/: SessionHelper.cs
shippingguard/src/ShippingGuard.Agent/Workers/: MonitorWorker.cs
shippingguard/src/ShippingGuard.Notifications/: BalloonNotificationService.cs  INotificationService.cs  ShippingGuard.Notifications.csproj
shippingguard/src/ShippingGuard.Tray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShippingGuard.Tray.csproj
shippingguard/src/ShippingGuard.Tray/Converters/: NullToVisibilityConverter.cs
shippingguard/src/ShippingGuard.Tray/Ipc/: AgentIpcClient.cs
shippingguard/src/ShippingGuard.Tray/Resources/: Theme.xaml
shippingguard/src/ShippingGuard.Tray/ViewModels/: AddAppViewModel.cs  AppStatusViewModel.cs  MainViewModel.cs
shippingguard/src/ShippingGuard.Tray/Views/: AddAppDialog.xaml  AddAppDialog.xaml.cs  AppListView.xaml  AppListView.xaml.cs
shippingguard/src/ShippingGuard.UiAutomation/: DialogWatcher.cs  ShippingGuard.UiAutomation.csproj
src/FireTower.Core/: FireTower.Core.csproj
src/FireTower.Core/Configuration/: ConfigurationDefaults.cs  ConfigurationManager.cs  ConfigurationSerialization.cs  ConfigurationValidator.cs  FireTowerConfiguration.cs  GlobalOptions.cs  IpcOptions.cs  ProviderOptions.cs  VirtualMachineConfig.cs
src/FireTower.Core/Health/: ConsecutiveCheckState.cs  HealthCheckClassification.cs  HealthCheckExecutor.cs  HealthCheckStateTracker.cs  HealthEngine.cs  HealthEvaluationRules.cs
src/FireTower.Core/Interfaces/: IClock.cs  IConfigurationManager.cs  IEventPublisher.cs  IEventRepository.cs  IHealthCheck.cs  IHealthEngine.cs  IHealthHistoryRepository.cs  IProviderManager.cs  (+5 more)
src/FireTower.Data/: FireTower.Data.csproj
src/FireTower.Data/Entities/: EventEntity.cs  HealthHistoryEntity.cs  RestartHistoryEntity.cs  StatisticsSnapshotEntity.cs  VirtualMachineEntity.cs
src/FireTower.Data/Migrations/: DatabaseMigrator.cs  InitialSchema.cs  Migration.cs  MigrationCatalog.cs
src/FireTower.Data/Repositories/: EventRepository.cs  HealthHistoryRepository.cs  RestartHistoryRepository.cs  StatisticsRepository.cs  VirtualMachineRepository.cs
src/FireTower.Data/Services/: ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
src/FireTower.Providers.VirtualBox/: FireTower.Providers.VirtualBox.csproj  VirtualBoxProvider.cs
src/FireTower.Providers.VirtualBox/Commands/: IVBoxCommandRunner.cs  VBoxCommandResult.cs  VBoxCommandRunner.cs
src/FireTower.Providers.VirtualBox/Discovery/: VBoxDiscoveryService.cs
src/FireTower.Providers.VirtualBox/Models/: VBoxMachineInfo.cs
src/FireTower.Providers.VirtualBox/Parsing/: MachineReadableParser.cs  VBoxStateMapper.cs  VmListParser.cs
src/FireTower.Providers.VirtualBox/Platform/: UserSessionRunner.cs
src/FireTower.Providers.VirtualBox/Services/: IVBoxManageLocator.cs  VBoxManageLocator.cs
src/FireTower.Service/: FireTower.Service.csproj  Program.cs
src/FireTower.Service/Events/: EventPublisher.cs
src/FireTower.Service/Hosting/: SchedulerHostedService.cs  ServiceCollectionExtensions.cs  StartupHostedService.cs
src/FireTower.Service/Ipc/: DtoMapping.cs  FireTowerServiceHandler.cs  NamedPipeIpcServer.cs  PipeSecurityFactory.cs
src/FireTower.Service/Logging/: InMemoryLogSink.cs  InMemoryLogStore.cs  SerilogConfigurator.cs
src/FireTower.Service/Properties/: launchSettings.json
src/FireTower.Service/Workers/: HealthMonitorTask.cs  RetentionCleanupTask.cs  StatisticsTask.cs
src/FireTower.Tray/: App.xaml  App.xaml.cs  FireTower.Tray.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FireTower.Tray/Converters/: EnumToStringConverter.cs  HealthStateToBrushConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
src/FireTower.Tray/Navigation/: INavigationService.cs  NavigationService.cs
src/FireTower.Tray/Resources/: Theme.xaml
src/FireTower.Tray/Services/: ITrayPreferencesService.cs  IUiDispatcher.cs  TrayPreferences.cs  TrayPreferencesService.cs  WpfDispatcher.cs
src/FireTower.Tray/Services/Ipc/: FireTowerIpcClient.cs  IFireTowerIpcClient.cs
src/FireTower.Tray/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  DiscoveryViewModel.cs  EventsViewModel.cs  HealthProfilesViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ProvidersViewModel.cs  RecoveryProfilesViewModel.cs  SelectableDiscoveredVm.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  VirtualMachinesViewModel.cs
src/FireTower.Tray/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  HealthProfilesView.xaml  HealthProfilesView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProvidersView.xaml  ProvidersView.xaml.cs  RecoveryProfilesView.xaml  RecoveryProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  VirtualMachinesView.xaml  VirtualMachinesView.xaml.cs
tests/FireTower.Tests/: FireTower.Tests.csproj  UnitTest1.cs
tests/FireTower.Tests/Configuration/: ConfigurationValidatorTests.cs
tests/FireTower.Tests/Data/: DatabaseMigratorTests.cs
tests/FireTower.Tests/Health/: ConsecutiveCheckStateTests.cs  HealthEvaluationRulesTests.cs
tests/FireTower.Tests/Ipc/: NamedPipeIpcSmokeTests.cs
tests/FireTower.Tests/Providers/: MachineReadableParserTests.cs  VBoxStateMapperTests.cs  VmListParserTests.cs
tests/FireTower.Tests/Restart/: RestartEngineTests.cs
(+71 files in other folders)
