<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShippingGuard.Core\ShippingGuard.Core.csproj" />
    <ProjectReference Include="..\ShippingGuard.UiAutomation\ShippingGuard.UiAutomation.csproj" />
    <ProjectReference Include="..\ShippingGuard.Notifications\ShippingGuard.Notifications.csproj" />
  </ItemGroup>
</Project>
