<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressValidation>true</SuppressValidation>
    <OutputName>ShippingGuard</OutputName>
    <PublishDir>$(MSBuildThisFileDirectory)publish\</PublishDir>
    <AgentExe>$(PublishDir)ShippingGuard.Agent.exe</AgentExe>
    <TrayExe>$(PublishDir)ShippingGuard.Tray.exe</TrayExe>
    <DefineConstants>
      ProductVersion=$(ProductVersion);
      AgentExe=$(AgentExe);
      TrayExe=$(TrayExe)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2"/>
  </ItemGroup>
</Project>
