<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressValidation>true</SuppressValidation>

    <!--
      Both Service and Tray are published to the same folder so shared DLLs
      are deduplicated automatically. Build-Release.ps1 does the publishing
      before invoking this project.
    -->
    <PublishDir>$(MSBuildThisFileDirectory)publish\</PublishDir>

    <DefineConstants>
      ProductVersion=1.0.0;
      PublishDir=$(PublishDir)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2"/>
  </ItemGroup>
</Project>
